# microservice-openfeign

./: pom.xml
app-gateway-api/: pom.xml
app-gateway-api/src/main/java/com/company/appgatewayapi/: AppGatewayApiApplication.java
app-gateway-api/src/main/java/com/company/appgatewayapi/config/: RouteConfig.java
app-gateway-api/src/main/resources/: application.properties
app-gateway-api/src/test/java/com/company/appgatewayapi/: AppGatewayApiApplicationTests.java
app-notification-service/: pom.xml
app-notification-service/src/main/java/com/company/appnotificationservice/: AppNotificationServiceApplication.java
app-notification-service/src/main/java/com/company/appnotificationservice/aop/: CheckUser.java  CheckUserExecutor.java
app-notification-service/src/main/java/com/company/appnotificationservice/client/: AuthClient.java  WebClientConfig.java
app-notification-service/src/main/java/com/company/appnotificationservice/config/: CacheConfigurationProperties.java  MyRedisCacheConfiguration.java  UserRedisSerializer.java
app-notification-service/src/main/java/com/company/appnotificationservice/controller/: MyController.java
app-notification-service/src/main/java/com/company/appnotificationservice/dto/: UserDto.java
app-notification-service/src/main/resources/: application.properties
app-notification-service/src/test/java/com/company/appnotificationservice/: AppNotificationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yaml
order-service/: pom.xml
order-service/src/main/java/com/company/orderservice/entity/: Order.java  (+1 more)
order-service/src/main/resources/: application.properties
product-service/: pom.xml
service-registry/: pom.xml
service-registry/src/main/java/com/company/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/company/serviceregistry/: ServiceRegistryApplicationTests.java
(+13 files in other folders)
