spring.application.name=app-notification-service
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8181
spring.jpa.hibernate.ddl-auto=update
